///// PCIE primary, batch size 5
- Failed, oom

///// PCIE primary, batch size 2
- 66s per epoch

150/150 [==============================] - 94s 525ms/step - loss: 0.1775 - accuracy: 0.3278 - val_loss: 0.1441 - val_accuracy: 0.4600
Epoch 2/25
150/150 [==============================] - 72s 477ms/step - loss: 0.1663 - accuracy: 0.3980 - val_loss: 0.1362 - val_accuracy: 0.4600
Epoch 3/25
150/150 [==============================] - 66s 440ms/step - loss: 0.1509 - accuracy: 0.4482 - val_loss: 0.1940 - val_accuracy: 0.3500
Epoch 4/25
150/150 [==============================] - 66s 439ms/step - loss: 0.1430 - accuracy: 0.5084 - val_loss: 0.1614 - val_accuracy: 0.3800
Epoch 5/25
150/150 [==============================] - 66s 439ms/step - loss: 0.1269 - accuracy: 0.5619 - val_loss: 0.2013 - val_accuracy: 0.2600
Epoch 6/25
150/150 [==============================] - 66s 439ms/step - loss: 0.0961 - accuracy: 0.6622 - val_loss: 0.1672 - val_accuracy: 0.4100
Epoch 7/25
150/150 [==============================] - 66s 439ms/step - loss: 0.0940 - accuracy: 0.6689 - val_loss: 0.1700 - val_accuracy: 0.3300
Epoch 8/25
150/150 [==============================] - 66s 438ms/step - loss: 0.0783 - accuracy: 0.7258 - val_loss: 0.1894 - val_accuracy: 0.3300
Epoch 9/25
150/150 [==============================] - 66s 439ms/step - loss: 0.0493 - accuracy: 0.8328 - val_loss: 0.1710 - val_accuracy: 0.2800

15.7GB VRAM usage

///// IGFX primary, batch size 5
- Failed, oom

///// IGFX primary, batch size 2
- ~66s per epoch
150/150 [==============================] - 92s 510ms/step - loss: 0.1718 - accuracy: 0.3813 - val_loss: 0.1609 - val_accuracy: 0.3000
Epoch 2/25
150/150 [==============================] - 65s 429ms/step - loss: 0.1724 - accuracy: 0.3913 - val_loss: 0.1954 - val_accuracy: 0.2200
Epoch 3/25
150/150 [==============================] - 64s 429ms/step - loss: 0.1434 - accuracy: 0.5251 - val_loss: 0.1755 - val_accuracy: 0.3100
Epoch 4/25
150/150 [==============================] - 69s 463ms/step - loss: 0.1268 - accuracy: 0.5284 - val_loss: 0.1609 - val_accuracy: 0.4400
Epoch 5/25
150/150 [==============================] - 65s 429ms/step - loss: 0.1150 - accuracy: 0.5886 - val_loss: 0.1781 - val_accuracy: 0.3400
Epoch 6/25
150/150 [==============================] - 64s 429ms/step - loss: 0.1114 - accuracy: 0.6187 - val_loss: 0.1823 - val_accuracy: 0.2700
Epoch 7/25
150/150 [==============================] - 69s 462ms/step - loss: 0.1036 - accuracy: 0.6321 - val_loss: 0.1552 - val_accuracy: 0.4200
Epoch 8/25
150/150 [==============================] - 65s 429ms/step - loss: 0.0717 - accuracy: 0.7592 - val_loss: 0.1770 - val_accuracy: 0.3300
Epoch 9/25
150/150 [==============================] - 64s 429ms/step - loss: 0.0681 - accuracy: 0.7625 - val_loss: 0.1822 - val_accuracy: 0.2500


14.6GB VRAM usage

///// IGFX primary, batch size 3
- ~66s per epoch
100/100 [==============================] - 99s 816ms/step - loss: 0.1674 - accuracy: 0.3712 - val_loss: 0.1619 - val_accuracy: 0.3000
Epoch 2/25
100/100 [==============================] - 71s 705ms/step - loss: 0.1685 - accuracy: 0.3913 - val_loss: 0.1460 - val_accuracy: 0.4200
Epoch 3/25
100/100 [==============================] - 71s 704ms/step - loss: 0.1415 - accuracy: 0.4649 - val_loss: 0.1385 - val_accuracy: 0.3900
Epoch 4/25
100/100 [==============================] - 66s 653ms/step - loss: 0.1306 - accuracy: 0.5418 - val_loss: 0.1611 - val_accuracy: 0.3700
Epoch 5/25
100/100 [==============================] - 65s 654ms/step - loss: 0.1108 - accuracy: 0.6020 - val_loss: 0.1961 - val_accuracy: 0.3400

14.6GB VRAM usage